=== Model Summary ===
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ masking (Masking)                    │ (None, 15, 63)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d (Conv1D)                      │ (None, 15, 64)              │          12,160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed (TimeDistributed)   │ (None, 15, 64)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 128)                 │          66,048 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 32)                  │           4,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 50)                  │           1,650 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 251,960 (984.22 KB)
 Trainable params: 83,986 (328.07 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 167,974 (656.15 KB)

=== 모델 입력 형태 ===
데이터 입력: (2305, 30, 63)
73/73 ━━━━━━━━━━━━━━━━━━━━ 1s 8ms/step   

=== Classification Report ===
                                precision  recall  f1-score   support
안녕,안부                               1.000   1.000     1.000    53.000
실수                                  1.000   1.000     1.000    45.000
살다,삶,생활                             1.000   1.000     1.000    37.000
가족,식구,세대,가구                         1.000   1.000     1.000    48.000
취미                                  0.842   1.000     0.914    48.000
아빠,부,부친,아비,아버지                      1.000   1.000     1.000    50.000
건강,기력,강건하다,튼튼하다                     1.000   1.000     1.000    46.000
꿈,포부,꿈꾸다                            1.000   1.000     1.000    59.000
병원,의원                               0.943   1.000     0.971    33.000
어머니,모친,어미,엄마                        1.000   1.000     1.000    60.000
노래,음악,가요                            1.000   1.000     1.000    43.000
검사                                  1.000   1.000     1.000    51.000
쉬다,휴가,휴게,휴식,휴양                      1.000   1.000     1.000    46.000
바쁘다,분주하다                            0.964   1.000     0.981    53.000
여행                                  1.000   0.981     0.990    53.000
주무시다,자다,잠들다,잠자다                     1.000   1.000     1.000    63.000
고모                                  1.000   1.000     1.000    46.000
치료                                  1.000   1.000     1.000    35.000
자유,임의,마구,마음껏,마음대로,멋대로,제멋대로,함부로      1.000   1.000     1.000    50.000
다니다                                 1.000   1.000     1.000    52.000
이기다,승리,승리하다,(경쟁 상대를) 제치다            1.000   1.000     1.000    44.000
낫다,치유                               1.000   1.000     1.000    46.000
성공                                  1.000   1.000     1.000    48.000
죽다,돌아가다,사거,사망,서거,숨지다,죽음,임종          1.000   0.927     0.962    55.000
오빠,오라버니                             1.000   1.000     1.000    44.000
누나,누님                               0.957   0.978     0.967    45.000
머무르다,존재,체류,계시다,묵다                   1.000   0.981     0.990    53.000
형,형님                                1.000   1.000     1.000    38.000
남편,배우자,서방                           1.000   1.000     1.000    42.000
축구,차다                               1.000   0.945     0.972    55.000
실패                                  1.000   1.000     1.000    40.000
입원                                  1.000   1.000     1.000    46.000
양치질,양치                              1.000   1.000     1.000    46.000
아들                                  0.980   1.000     0.990    49.000
형제                                  1.000   1.000     1.000    33.000
몸살                                  1.000   1.000     1.000    39.000
약                                   1.000   1.000     1.000    31.000
결혼,혼인,화혼                            1.000   0.979     0.989    48.000
남동생                                 0.943   0.962     0.952    52.000
감기                                  1.000   1.000     1.000    45.000
안과                                  1.000   1.000     1.000    49.000
습관,버릇                               1.000   1.000     1.000    41.000
상하다,다치다,부상,상처,손상                    0.977   1.000     0.988    42.000
수술                                  1.000   0.953     0.976    43.000
동생                                  1.000   0.936     0.967    47.000
모자(관계)                              1.000   1.000     1.000    44.000
시동생                                 1.000   0.962     0.980    52.000
편찮다,아프다                             1.000   1.000     1.000    31.000
신기록                                 1.000   1.000     1.000    49.000
할머니,조모                              1.000   1.000     1.000    37.000
accuracy                            0.991   0.991     0.991     0.991
macro avg                           0.992   0.992     0.992  2305.000
weighted avg                        0.992   0.991     0.991  2305.000

=== 성능이 낮은 클래스 ===
죽다,돌아가다,사거,사망,서거,숨지다,죽음,임종:
  정확도: 92.73%
  샘플 수: 55
  정확한 예측: 51
축구,차다:
  정확도: 94.55%
  샘플 수: 55
  정확한 예측: 52
동생:
  정확도: 93.62%
  샘플 수: 47
  정확한 예측: 44

=== 전체 모델 성능 ===
Test Accuracy: 99.13%
Test Loss: 0.0745